spring.datasource.url=jdbc:mysql://localhost:3306/all-for-my-pet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eyssyivan0816
spring.jpa.hibernate.ddl-auto=update
user.oauth.clientId=eyssydummy
user.oauth.clientSecret=ivanpass001
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=eyssydummy
user.oauth.user.password=ivanpass001
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

